# crypto-analyzer

./: .gitignore  LICENSE
docker/: docker-compose.yaml
java/: pom.xml
java/analyzer-service/: pom.xml
java/core/: pom.xml
java/core/src/main/java/ru/youngstanis/: Main.java
java/portfolio-service/: pom.xml
java/portfolio-service/src/main/java/ru/youngstanis/: PortfolioServiceApplication.java  TODO
java/portfolio-service/src/main/java/ru/youngstanis/constants/: DatabaseNames.java  TableNames.java
java/portfolio-service/src/main/java/ru/youngstanis/controllers/: CryptocurrencyController.java  PortfolioController.java
java/portfolio-service/src/main/java/ru/youngstanis/models/: Cryptocurrency.java  Portfolio.java
java/portfolio-service/src/main/java/ru/youngstanis/repository/: CryptocurrencyRepository.java  PortfolioRepository.java
java/portfolio-service/src/main/java/ru/youngstanis/services/: CryptocurrencyService.java  PortfolioService.java
java/portfolio-service/src/main/resources/: application.yaml
java/portfolio-service/src/main/resources/db/changelog/: db.changelog-master.yaml
java/portfolio-service/src/main/resources/db/changelog/versions/: 2025-03-02_16-00_create-portfolio-table.xml  2025-03-03_00-20_create-cryptocurrency-table.xml
